Installed 72 packages in 242ms

 + altair==5.3.0

 + attrs==23.2.0

 + beautifulsoup4==4.12.3

 + blinker==1.8.2

 + bs4==0.0.2

 + cachetools==5.3.3

 + certifi==2024.2.2

 + [2024-05-22 09:03:05.810283] charset-normalizer==3.3.2

 + click==8.1.7

 + contourpy==1.2.1

 + cycler==0.12.1

 + filelock==3.14.0

 + fonttools==4.51.0

 + funcy==2.0

 + gensim==4.3.2

 + gitdb==4.0.11

 + gitpython==3.1.43

 + hydralit-components==1.0.10

 + idna==3.7

 + importlib-resources==6.4.0

 + jinja2==3.1.4

 + joblib==1.4.2

 + jsonschema==4.22.0

 + jsonschema-specifications==2023.12.1

 + kiwisolver==1.4.5

 + lxml==5.2.2

 + markdown-it-py==3.0.0

 + markupsafe==2.1.5

 + matplotlib==3.9.0

 + mdurl==0.1.2

 + nltk==3.8.1

 + numexpr==2.10.0

 + numpy==1.26.4

 + packaging==24.0

 + pandas==2.2.2

 + pillow==10.3.0

 + protobuf==4.25.3

 + pyarrow==16.1.0

 + pydeck==0.9.1

 + pygments==2.18.0

 + pyldavis==3.4.1

 + pyparsing==3.1.2

 + pysocks==1.7.1

 + python-dateutil==2.9.0.post0

 + pytz==2024.1

 + referencing==0.35.1

 + regex==2024.5.15

 + requests==2.32.2

 + rich==13.7.1

 + rpds-py==0.18.1

 + scikit-learn==1.5.0

 + scipy==1.13.0

 - setuptools==69.5.1

 + setuptools==70.0.0

 + six==1.16.0

 + smart-open==7.0.4

 + smmap==5.0.1

 + snscrape==0.7.0.20230622

 + soupsieve==2.5

 + streamlit==1.34.0

 + tenacity==8.3.0

 + threadpoolctl==3.5.0

 + toml==0.10.2

 + toolz[2024-05-22 09:03:05.810810] ==0.12.1

 + tornado==6.4

 + tqdm==4.66.4

 + typing-extensions==4.11.0

 + tzdata==2024.1

 + urllib3==2.2.1

 + watchdog==4.0.0

 + wordcloud==1.9.3

 + wrapt==1.16.0

 + zipp==3.18.2
